# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbPwd = frank@motivatorstatitics
dbUser = Marechaldu94
dbUrl = jdbc:sqlserver://motivatorstatitics.database.windows.net:1433;databaseName=JEEPRJ