# Java-EE-Rest-Server

./: .gitignore  Java EE CHAUVEAU GILLIOEN GUIOCHEAU.txt  README.md  domain.xml
Employees Web App/: Java EE PRJ Readme.txt  build.xml
Employees Web App/Javadoc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Employees Web App/Javadoc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Employees Web App/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Employees Web App/src/java/: EmployeesEditPage.java  EmployeesListPage.jsp
Employees Web App/web/CSS/: employeeslistpagestyle.css  goodbyepagestyle.css
Employees Web App/web/WEB-INF/: EmployeesDetailsPage.jsp  EmployeesDetailsPageEmp.jsp  EmployeesEditPage.java  EmployeesListPage.jsp  EmployeesListPageEmp.jsp  GoodbyePage.jsp  LoginPage.jsp  Navbar.jsp  db.properties  glassfish-web.xml  test.java  web.xml
Employees_Web_App_V2_JPA/: Java EE PRJ Readme.txt  pom.xml
Employees_Web_App_V2_JPA/Javadoc/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Employees_Web_App_V2_JPA/Javadoc/se/m1/beans/: EmployeesSB.html  UsersSB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Employees_Web_App_V2_JPA/Javadoc/se/m1/ctrl/: Controller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Employees_Web_App_V2_JPA/Javadoc/se/m1/model/: Employees.html  (+9 more)
Employees_Web_App_V2_Maven/: pom.xml
Employees_Web_App_V3/: build.xml
Employees_Web_App_V3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Employees_Web_App_V3/web/WEB-INF/: db.properties
Employees_Web_App_V3_Maven/: pom.xml
Employees_Web_App_V3_REST/: domain.xml  nb-configuration.xml  pom.xml
Employees_Web_App_V3_REST/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Employees_Web_App_V3_REST/Javadoc/se/m1/beans/: EmployeesSB.html  UsersSB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Employees_Web_App_V3_REST/Javadoc/se/m1/beans/class-use/: EmployeesSB.html  UsersSB.html
Employees_Web_App_V3_REST/Javadoc/se/m1/ctrl/: Controller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Employees_Web_App_V3_REST/Javadoc/se/m1/ctrl/class-use/: Controller.html
Employees_Web_App_V3_REST/Javadoc/se/m1/model/: DBActionsREST.html  Employees.html  EmployeesContainer.html  EmployeesDetailsPageActions.html  EmployeesListPageActions.html  LoginPageActions.html  NavbarActions.html  Users.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Employees_Web_App_V3_REST/Javadoc/se/m1/model/class-use/: DBActionsREST.html  Employees.html  EmployeesContainer.html  EmployeesDetailsPageActions.html  EmployeesListPageActions.html  LoginPageActions.html  NavbarActions.html  Users.html
Employees_Web_App_V3_REST/Javadoc/se/m1/service/: AbstractFacade.html  ApplicationConfig.html  EmployeesFacadeREST.html  UsersFacadeREST.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Employees_Web_App_V3_REST/Javadoc/se/m1/service/class-use/: AbstractFacade.html  ApplicationConfig.html  EmployeesFacadeREST.html  UsersFacadeREST.html
Employees_Web_App_V3_REST/Javadoc/se/m1/utils/: Constants.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Employees_Web_App_V3_REST/Javadoc/se/m1/utils/class-use/: Constants.html  Utilities.html
Employees_Web_App_V3_REST/src/main/java/se/m1/beans/: EmployeesSB.java  UsersSB.java
Employees_Web_App_V3_REST/src/main/java/se/m1/ctrl/: Controller.java  EmployeesDetailsPageActions.java  EmployeesDetailsPageController.java  EmployeesListPageActions.java  EmployeesListPageController.java  LoginPageActions.java  LoginPageController.java  NavbarActions.java  NavbarController.java
Employees_Web_App_V3_REST/src/main/java/se/m1/model/: DBActionsREST.java  Employees.java  EmployeesContainer.java  EmployeesDetailsPageActions.java  EmployeesListPageActions.java  LoginPageActions.java  NavbarActions.java  Users.java
Employees_Web_App_V3_REST/src/main/java/se/m1/model/service/: AbstractFacade.java  ApplicationConfig.java  EmployeesFacadeREST.java  UsersFacadeREST.java
Employees_Web_App_V3_REST/src/main/java/se/m1/service/: AbstractFacade.java  ApplicationConfig.java  EmployeesFacadeREST.java  UsersFacadeREST.java
Employees_Web_App_V3_REST/src/main/java/se/m1/utils/: Constants.java
Employees_Web_App_V3_REST/src/main/webapp/CSS/: employeesdetailpagestyle.css
Employees_Web_App_V3_REST/src/main/webapp/WEB-INF/: EmployeesDetailsPage.jsp  EmployeesDetailsPageEmp.jsp  EmployeesListPage.jsp  EmployeesListPageEmp.jsp  EmployeesListTable.jsp  ErrorNotification.jsp  GoodbyePage.jsp  LoginPage.jsp  Navbar.jsp  glassfish-resources.xml  web.xml
Employees_Web_App_V3_REST/src/main/webapp/WEB-INF/Errors/: 404.jsp
Employees_Web_App_V3_REST/src/test/java/se/m1/beans/: EmployeesSBTest.java  UsersSBTest.java
Employees_Web_App_V3_REST/src/test/java/se/m1/ctrl/: ControllerIT.java
Employees_Web_App_V3_REST/src/test/java/se/m1/model/: EmployeesTest.java
GoodJunit/: pom.xml
jpaVSfrancois/: pom.xml
testing/nbproject/: genfiles.properties  project.properties  project.xml
testing/web/: test-resbeans.html
(+152 files in other folders)
